# Секреты для базы данных
POSTGRES_USER=root
POSTGRES_PASSWORD=someStrongPassword
POSTGRES_DB=bgitu
DB_URL=jdbc:postgresql://localhost:5432/bgitu

# Секреты для Pgadmin
PGADMIN_EMAIL=abc@mail.com
PGADMIN_PASSWORD=someStrongPassword
# Секреты для Kafka
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379

# Адрес сервера, к которому будет подключаться Swagger
SWAGGER_SERVER_URL=http://localhost:8080
# Секрет для JWT-токенов
JWT_SECRET="a/hBBAYkb32sRBub+72+hX5xpDase2+yBZkUyPfVvv+71ugvaNAcsNJfL/ubDK7U3wIaDsyzag0JjNlR1me4mw=="